# ledger setup
NETWORK=stokenet
DAPP_ADDRESS=component_tdx_2_1cqksjzx0rfwykk03p7vhsk92pwues9dgs5hj3jn4yc5fv0hrmy44fs

# Examples 
# TODO(dcts): remove
EXAMPLE_TOKEN_COMPONENT=component_tdx_2_1cpxp8mnqsswnya6wdtr35sv2hjqu9pyqpkkmjlxk042szfu5233mc9
EXAMPLE_TOKEN_RESOURCE=resource_tdx_2_1tkz9x0qatyn8d96lp74je0zs557faqlnsa0q25yrr3qgf2ff092yl6
