# socials
NEXT_PUBLIC_TELEGRAM_URL=
NEXT_PUBLIC_X_URL=
NEXT_PUBLIC_GITHUB_URL=

# store images
PINATA_API_KEY=
PINATA_API_SECRET=
PINATA_JWT=
NEXT_PUBLIC_PINATA_GATEWAY_URL=

# ledger setup
NEXT_PUBLIC_NETWORK=
NEXT_PUBLIC_DAPP_ADDRESS=
NEXT_PUBLIC_COMPONENT_ADDRESS=
NEXT_PUBLIC_XRD_ADDRESS=
